#O test eh para rodar na maquina local, enquanto o dev eh para rodar no Banco de Dados externo
#spring.profiles.active=test
#spring.profiles.active=dev
spring.profiles.active=prod
spring.jpa.open-in-view=false